<html>
<title>Ziffera veneta</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
  font-family:"test"; font-weight: 200 700;
  src:url("/Pass-A38/font/Pass_A38.woff2") format("woff2-variations");
}
@font-face {
  font-family:"test2"; font-style: normal;
  src:url("font/ziffera_veneta.woff2") format("woff2");
}
body { font-family:"test", sans-serif; font-size:16pt;margin:0;padding:0; background: #f3f1ea }
div { margin:0; padding:0; }

a { color: #06c }

header { width: 100%; margin:0; padding:0 }
header > div { width:100%; color: #fff }
header > div.info { background: #5a5351; }
header > div.titolo { background: #918583; }
header > div > div { width: 1180px; margin: 0px auto; padding:0 }
header div div p { margin:0;padding:5px 10px; font-size: 14pt }
header div div h1 { margin:0;padding:20px 10px; font-size: 30px; font-weight: 400; color: #fff }

section { width: 1180px; margin:60px auto 60px; padding:0 }
article { width: 890px; margin: 0px 0 0px 290; padding:0 }
article p { margin: 5px 10px; padding:0; color: #332925 }
article p.nota { font-size: 14pt; color: #444 }
article p.nota a.refn { font-weight: 600; }


h2 { font-family:"test1", sans-serif; margin:30px 10px;padding:0; font-size: 48px; font-weight: 400; color: #800 }
h3 { font-family:"test1", sans-serif; margin:20px 10px;padding:0; font-size: 40px; font-weight: 400; color: #800 }
h4 { margin:20px 10px;padding:0; font-size: 24px; font-weight: 400; color: #800 }

a.bia { color: #fff }
a.ref { font-size: 60%; vertical-align: super; font-weight: 700 }

hr { border:0; border-bottom: 1px solid #666; margin: 20px; padding:0 }

.testo { color: #000; width:90%; margin: 20px 10px; border: 1px solid #888; font-family:"test2", sans-serif; font-size:48pt; background: #f3f1ea; padding: 4px; font-feature-settings: 'ss01'; line-height: 0.8em }

footer { padding:0; margin:0; width: 100%; background: #666; color: #fff }
footer > div { padding:40 0; margin:0 auto; width: 1180px }
footer p { margin: 0 10px; font-size: 18px }

div.side {width: 249px; margin: 30px 0 0; padding:10px 10px 5px; float:left; border-right:1px solid #555; color: #666 }

.evid { color: #000; background: #e9e5d8 }

table { margin: 30px auto; text-align: center; font-size: 16pt }
th { padding: 0px 10px }

.norm { font-family: "test2", sans-serif; font-size: 36px; }
.ss01 { font-family: "test2", sans-serif; font-feature-settings: 'ss01'; font-size: 60px; line-height: 0.8em; }
.ss02 { font-family: "test2", sans-serif; font-feature-settings: 'ss02'; font-size: 60px; line-height: 0.8em; }
.ss03 { font-family: "test2", sans-serif; font-feature-settings: 'ss03'; font-size: 60px; line-height: 0.8em; }
.ss04 { font-family: "test2", sans-serif; font-feature-settings: 'ss04'; font-size: 60px; line-height: 0.8em; }

@media only screen and (max-width: 1200px) {
 header > div > div { width: 100%; }
 section { width: 100% }
 article { width: 100%; margin: 0; }
 footer > div { width: 100% }
 div.side {display:none }
}
</style>
<body>
	<header>
		<div class="info">
			<div>
				<p><a href="https://github.com/m-casanova/Ziffera-veneta" class="bia">← Github</a></p>
			</div>
		</div>
		<div class="titolo">
			<div>
				<h1>Ziffera veneta</h1>
			</div>
		</div>
	</header>

	<section>
		<div class="side">
			<p>Una breve descrizione del font "Ziffera veneta"</p>
		</div>
		<article>
			<h2>Un font in cifra</h2>
			<p>È possibile testare il font.</p>
			<textarea rows="5" class="testo">messaggio cifrato</textarea>

			<h3>Descrizione</h3>
			
			<p>Il font "Ziffera veneta" è stato realizzato sulla base del cifrario (fine XV sec.-inizio XVI secolo) riportato nella <i>Tavola II</i> in L. Pasini, <i><a href="https://books.google.it/books?id=LNYEJcndrjEC&pg=PA291" target="_blank">Delle scritture in cifra usate dalla repubblica veneta</a></i>, nel volume <i>Il R. Archivio generale di Venezia</i>, Venezia, P. Naratovich, 1873, pp. 291-327.</p>
			<p>Per ogni lettera sono presenti più versioni; inoltre alcune doppie hanno un simbolo specifico.</p>
			<table cellpadding="0" cellspacing="0">
				<tr>
					<th>Riferimento</th><th>Cifra</th><th>ss02</th><th>ss03</th><th>ss04</th>
				</tr>
				<tr>
					<td>a</th><th class="ss01">a</th><th class="ss02">a</th><th class="ss03">a</th><th class="ss04">a</th>
				</tr>
				<tr>
					<td>b</th><th class="ss01">b</th><th class="ss02">b</th><th class="ss03">b</th><th></th>
				</tr>
				<tr>
					<td>c</th><th class="ss01">c</th><th class="ss02">c</th><th class="ss03">c</th><th></th>
				</tr>
				<tr>
					<td>d</th><th class="ss01">d</th><th class="ss02">d</th><th class="ss03">d</th><th></th>
				</tr>
				<tr>
					<td>e</th><th class="ss01">e</th><th class="ss02">e</th><th class="ss03">e</th><th class="ss04">e</th>
				</tr>
				<tr>
					<td>f</th><th class="ss01">f</th><th class="ss02">f</th><th class="ss03">f</th><th></th>
				</tr>
				<tr>
					<td>g</th><th class="ss01">g</th><th class="ss02">g</th><th class="ss03">g</th><th></th>
				</tr>
				<tr>
					<td>h</th><th class="ss01">h</th><th class="ss02">h</th><th class="ss03">h</th><th></th>
				</tr>
				<tr>
					<td>i</th><th class="ss01">i</th><th class="ss02">i</th><th class="ss03">i</th><th class="ss04">i</th>
				</tr>
				<tr>
					<td>l</th><th class="ss01">l</th><th class="ss02">l</th><th class="ss03">l</th><th></th>
				</tr>
				<tr>
					<td>m</th><th class="ss01">m</th><th class="ss02">m</th><th class="ss03">m</th><th></th>
				</tr>
				<tr>
					<td>n</th><th class="ss01">n</th><th class="ss02">n</th><th class="ss03">n</th><th></th>
				</tr>
				<tr>
					<td>o</th><th class="ss01">o</th><th class="ss02">o</th><th class="ss03">o</th><th></th>
				</tr>
				<tr>
					<td>p</th><th class="ss01">p</th><th class="ss02">p</th><th class="ss03">p</th><th></th>
				</tr>
				<tr>
					<td>q</th><th class="ss01">q</th><th class="ss02">q</th><th class="ss03">q</th><th></th>
				</tr>
				<tr>
					<td>r</th><th class="ss01">r</th><th class="ss02">r</th><th class="ss03">r</th><th></th>
				</tr>
				<tr>
					<td>s</th><th class="ss01">s</th><th class="ss02">s</th><th class="ss03">s</th><th></th>
				</tr>
				<tr>
					<td>t</th><th class="ss01">t</th><th class="ss02">t</th><th class="ss03">t</th><th></th>
				</tr>
				<tr>
					<td>u</th><th class="ss01">u</th><th class="ss02">u</th><th class="ss03">u</th><th class="ss04">u</th>
				</tr>
				<tr>
					<td>x</th><th class="ss01">x</th><th class="ss02">x</th><th class="ss03">x</th><th></th>
				</tr>
				<tr>
					<td>z</th><th class="ss01">z</th><th class="ss02">z</th><th class="ss03">z</th><th></th>
				</tr>
				<tr>
					<td>&</th><th class="ss01">&</th><th class="ss02">&</th><th class="ss03">&</th><th></th>
				</tr>
				<tr>
					<td>con</th><th class="ss01">con</th><th class="ss02">con</th><th class="ss03">con</th><th></th>
				</tr>
				<tr>
					<td>rum</th><th class="ss01">rum</th><th class="ss02">rum</th><th class="ss03">rum</th><th></th>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0">
				<tr>
					<th>Doppie</th><th>Cifra</th><th></th><th>Doppie</th><th>Cifra</th>
				</tr>
				<tr>
					<td>bb</th><th class="ss01">bb</th><th></th><th>nn</th><th class="ss01">nn</th>
				</tr>
				<tr>
					<td>cc</th><th class="ss01">cc</th><th></th><th>pp</th><th class="ss01">pp</th>
				</tr>
				<tr>
					<td>dd</th><th class="ss01">dd</th><th></th><th>rr</th><th class="ss01">rr</th>
				</tr>
				<tr>
					<td>ff</th><th class="ss01">ff</th><th></th><th>ss</th><th class="ss01">ss</th>
				</tr>
				<tr>
					<td>ll</th><th class="ss01">ll</th><th></th><th>tt</th><th class="ss01">tt</th>
				</tr>
				<tr>
					<td>mm</th><th class="ss01">mm</th><th></th><th></th><th></th>
				</tr>
			</table>
			<p>Per complicare la decifrazione del messaggio erano inclusi anche simboli senza significato (inseriti nel font come numeri).</p>
			<table cellpadding="0" cellspacing="0">
				<tr>
					<th>Numero</th><th>Cifra</th><th></th><th>Numero</th><th>Cifra</th>
				</tr>
				<tr>
					<td>1</th><th class="ss01">1</th><th></th><th>6</th><th class="ss01">6</th>
				</tr>
				<tr>
					<td>2</th><th class="ss01">2</th><th></th><th>7</th><th class="ss01">7</th>
				</tr>
				<tr>
					<td>3</th><th class="ss01">3</th><th></th><th>8</th><th class="ss01">8</th>
				</tr>
				<tr>
					<td>4</th><th class="ss01">4</th><th></th><th>9</th><th class="ss01">9</th>
				</tr>
				<tr>
					<td>5</th><th class="ss01">5</th><th></th><th></th><th></th>
				</tr>
			</table>
			<p>Utilizzando <b>'ss01'</b> il testo viene cifrato alternando le diverse versioni dei caratteri se appaiono vicini (entro 10 caratteri).</p>
			<p>Utilizzando <b>'ss10'</b> il testo viene mostrato con le lettere minuscole del carattere <a href="https://github.com/m-casanova/In-die-busillis">In die busillis</a>.</p>
		</article>
	</section>
	<footer>
		<div>
			<p>&copy; 2023 Michele Casanova
		</div>
	</footer>
<body>
</html>
